<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Show and Hide</title>
</head>
<body>
    <div id="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Adipisci maxime excepturi, autem deleniti, nobis, nihil
        hic omnis exercitationem eveniet eius cumque dicta nam
        veritatis voluptatum sunt molestiae ut quaerat consequuntur.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iure, facere placeat aperiam quidem doloremque eligendi quasi eius distinctio suscipit perferendis in explicabo repellendus aut neque tenetur. Sint, atque blanditiis.
        Inventore dicta doloremque odio repellat libero optio alias eligendi perferendis at reprehenderit quia nostrum laudantium aliquam beatae unde vitae quibusdam quo, sunt similique! Ad voluptate iure nemo facere aspernatur consequatur.
        Necessitatibus asperiores fugit enim debitis, est provident laudantium pariatur, ipsam ad excepturi distinctio dolor ducimus aspernatur dolorem. Sint quidem natus ab alias! Iste ullam labore cumque minus error cum voluptate!
        Consectetur consequuntur mollitia, explicabo quas dolores facere ratione iste, ducimus culpa optio consequatur rem nostrum vero. Magni iure id consectetur perferendis, voluptatem harum neque animi molestiae reprehenderit magnam autem minus.
        Tenetur quae tempore odit ut! Quasi est blanditiis quaerat consectetur sunt officia laborum molestiae aliquam porro ullam facilis odio, vel architecto, veritatis ipsa magni velit eius fugiat sequi. Accusamus, sunt.

    </div>

    <button id="show">Show More</button>
    <button id="hide">Hide</button>
    




    <script src="./app.js"></script>
</body>
</html>